# Author: Sunil Poricha - Cloud SRE - Technical Assessment 2026
# Trino catalog: DB3 (S3 data lake via the Hive connector + Glue Data Catalog)
# Credentials come from the Trino pod's IRSA role - no static AWS keys are used.

connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=${AWS_REGION}
hive.s3.aws-access-key=
hive.s3.aws-secret-key=
hive.s3.iam-role=
# IRSA injects credentials automatically via the mounted service account token;
# leaving the keys above blank enforces use of the pod's IAM role.

hive.non-managed-table-writes-enabled=true
hive.s3.sse.enabled=true
