# Author: Sunil Poricha - Cloud SRE - Technical Assessment 2026
# Trino catalog: DB1 (PostgreSQL on Amazon RDS)
# Placeholders are substituted at container start by scripts/setup_catalogs.py
# using values pulled from AWS Secrets Manager. Never commit real credentials.

connector.name=postgresql
connection-url=jdbc:postgresql://${RDS_POSTGRES_ENDPOINT}/${RDS_POSTGRES_DBNAME}
connection-user=${RDS_POSTGRES_USER}
connection-password=${RDS_POSTGRES_PASSWORD}

# Reliability / performance tuning
case-insensitive-name-matching=true
postgresql.array-mapping=AS_ARRAY
